name: 🚀 GitHub Actions usage report 

on:
  workflow_dispatch:
  # schedule:
    # Runs at 00:42 UTC on the first of every month
    #
    #        ┌─────────────── minute
    #        │  ┌──────────── hour
    #        │  │ ┌────────── day (month)
    #        │  │ │ ┌──────── month
    #        │  │ │ │ ┌────── day (week)
    # - cron: '42 0 1 * *'

jobs:
  org:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: run actions export
        run: |
          npm install @stoe/action-reporting-cli --global
          npx @stoe/action-reporting-cli --owner joshjohanning-org --uses --csv actions-output.csv --md actions-output.md --json actions-output.json
        env: 
          GITHUB_TOKEN: ${{ secrets.PAT }}
          
      # paginate is broken
      # - uses: joshjohanning/report-action-usage@v2.5.2
      #  id: action-uses
      #   with:
      #     token: ${{ secrets.PAT }}
      #     owner: joshjohanning-org
      #     csv: actions-used.csv
      #     md: actions-used.md
      #     push_results_to_repo: true

      # example: output
      - name: output csv
        run: |
          cat actions-output.csv

      # example: output
      - name: output json
        run: |
          cat actions-output.json

      # example: output
      - name: output md
        run: |
          cat actions-output.md
          
      # redirect to job output
      - name: output md
        run: |
          cat actions-output.md >> $GITHUB_STEP_SUMMARY
          
      - uses: actions/upload-artifact@v3
        with:
          name: output
          path: actions-*
